<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:focusable="true"
    android:clickable="true"
    
    android:descendantFocusability="beforeDescendants"
    >
     <com.knziha.ankislicer.ui.wahahaTextView
        android:id="@+id/text1"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
        android:gravity="center"
        android:focusable="true"
        android:textIsSelectable="true"
        android:text="选不了\n啊\n啊\n啊\n啊\n"
        />
      <ImageView
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:background="#000000"
        />
      
       <ImageView
	    android:layout_width="match_parent"
	    android:layout_height="100dp"
	    android:id="@+id/p"
	    android:layout_alignBottom="@+id/text1"
	    android:layout_alignTop="@+id/text1"
	    android:background="#00ff0000"
        />
      
</RelativeLayout>
