<?xml version="1.0" encoding="utf-8"?>
<com.knziha.ankislicer.ui.HeghtFetchableView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="100dp"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/round_corner_card"
    >

<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
         >
     <android.support.v7.widget.Toolbar 
        android:id="@+id/toolbar"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_toLeftOf="@+id/tabLayout"
        android:theme="@style/ToolBarTheme2"
        android:layout_marginRight="0dp"
        android:contentInsetLeft="0dp"
		android:contentInsetRight="0dp"
		android:contentInsetStart="0dp"
		android:padding="0dp"
		app:contentInsetLeft="0dp"
		app:contentInsetRight="0dp"
		app:contentInsetStart="0dp"
		android:rotation="180"
         />
    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:theme="@style/AppTheme"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        app:tabGravity="center"
        android:layout_centerInParent="true"
        android:layout_gravity="center"/>
</RelativeLayout>

    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
		android:layout_marginLeft="40dp"
		android:layout_marginRight="45dp"
        >
    <EditText 
        android:id="@+id/TNC_et"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="top"
        />
    </ScrollView>
    
    
    
    
</com.knziha.ankislicer.ui.HeghtFetchableView>
