<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:gravity="center_vertical"   
    android:layout_width="wrap_content"   
    android:layout_height="wrap_content"   
    android:padding="2.0dip" 
    android:background="?android:selectableItemBackground">  
    <ImageView   
        android:id="@+id/share_item_icon"   
        android:layout_width="32.0dip"   
        android:layout_height="32.0dip"   
        android:layout_marginLeft="3.0dip"   
        android:scaleType="fitXY" />  
    <TextView   
        android:id="@+id/share_item_name"   
        android:gravity="center"   
        android:layout_width="wrap_content"   
        android:layout_height="wrap_content"   
        android:text="分享"   
        android:textColor="@color/white"   
        android:singleLine="true"   
        android:layout_weight="1"
        android:layout_marginLeft="3.0dip"   
        android:layout_marginRight="3.0dip" />  
    <TextView   
        android:id="@+id/indicator"   
        android:gravity="center"   
        android:layout_width="wrap_content"   
        android:layout_height="wrap_content"   
        android:text="√"   
        android:textColor="#ff0000"   
        android:textSize="20sp"
        android:layout_marginLeft="3.0dip"   
        android:layout_marginRight="3.0dip" />  
</LinearLayout>  